body{
padding: 0px;
margin: 0px;
box-sizing: border-box;
font-family:  'Alata', sans-serif;
font-size: 14px;
letter-spacing: 0.5px;    
}
/*header{
    position: sticky;
    top: 0;
    left: 0;
}
*/
.item{
    font-size: 11px;
}
.search{
    padding: 4px;
}

.first-header{
    width: 100%;
    height: 40px;
    background-color: rgb(232,232,232);
}

li{
    display: inline;
    list-style: none;
    padding: 10px;
}
.left{
    display: inline-block;
}
.right{
    float: right;  
}
.J-logo{
    width: 100%;
    height: 70px;
}
.logo{
    padding-top: 10px;
    padding-left: 130px;
    height: 40px;
    margin: 0 auto;
    display: block;
 
}
.last-header{
    width: 100%;
    height: 40px;
    margin-top: -17px; 
}
.last-header .last-header-items{
    padding-top: 11px; 
    padding-left:100px ; 

}
.last-header-item{
    font-weight: bold;
    font-size: 16px;
    padding-right: 10px;
    
}

@keyframes new-Arrival {
    50% {
      color: red;
    }
    100% {
      color: black;
    }
  }
  
  .newArrival {
    animation: new-Arrival 1s infinite;
  }
  
  
  
  
  
  
  
  
.main-image{
    width: 97%;
    height: 500px;
    background-color: aqua;
    margin: 2px auto;
}
.img-1{
    height: 750px;
    width: 500px;
  
}
.img-2{
    height: 337px;
}
.type,.shop-now{
    font-size: 18px;
}
.type{
    display: block;
    padding-bottom: 5px;
}
.shop-now{
    height: 20px;
    width: 30px;
    font-weight: bold;
    padding-top: 5px;
}

/*.female-image .FL-img1 .shop-now{
   padding: 30px 0px 0px 0px;
}*/
a{
    text-decoration: none;
    color: black;
   
}

.female-image,.male-image{
  height: 850px;
  width: 850px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  column-gap:25px;
  row-gap: 5px;
  margin: 100px auto 100px auto;
}
.male-image{
    margin: 40px auto 40px auto;

}
.FL-img1,.ML-img2{
    height: 825px;
    width: 500px;
    text-decoration: none;
    }
.FL-img1
    {
        grid-row: 1/3;
    }
.FL-img2,.FL-img2a,.ML-img1,.ML-img1a{
    height: 400px;
    width: 280px;
        }
.ML-img1a{
    margin-top: -17px;
    }

    .ML-img1{
        grid-column: 1/2;
        grid-row: 1/2;
        
    }
    .ML-img1a{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .ML-img2{
        grid-column: 2/3;
        grid-row: 1/3;
        margin-left: 0px;
        
    }

.female-image> .FL-img2{
    grid-row: 1 /2;
    grid-column: 2/3 ;   
    }
           
.female-image> .FL-img2a{
    margin-top: -15px;
 grid-row: 2/3;
 grid-column: 2/3;
}




/*rang image*/
.rang{
    height: 320px;
    width: 890px;
    border:65px solid #fff8ee;
    margin-left: 11%;
    margin-top: 100px;
}

/* New Arrivals */
.new-arrivals{
    width: 85%;
    height: 750px;
    margin: 200px auto 100px auto;

}
.new-arrival{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}
.nw{
    width: 100%;
    height: 120px;
    padding: 0 0 10px 0;
   
}
.new-arrivals .nw .arrival,.boys_girls{
    font-size: 18px;
    color: 	rgb(56,56,56);
    text-align: center;
   
}
.arrival{
    text-decoration:underline;
}
.boys_girls{
   font-size: 52px;
  margin-top: -1px;
   
}

.img1{
    height: 520px;
    width: 380px;
    grid-row: 1/3;
    grid-column: 1/2;
}
a .img1:hover{
    height: 520px;
    width: 380px;
background-color: rgba(248,248,248,0.9);
}
.img4{
    height: 305px;
    width: 220px;
}
.teenBoys{
    grid-row: 1/2;
    grid-column: 2/3;
}
.kidGirls{
    grid-row: 1/2;
    grid-column: 3/4;
}
.kidBoys{
    grid-row: 1/2;
    grid-column: 4/5;
}
.last_items{
    width: 725px;
    height:148px;
    
    grid-column: 2/5;
    grid-row: 2/3; 
    margin-top: -200px;
    text-align: center;
    padding-top: 50px;
    color: 	rgb(56,56,56);
}
.last-item{
padding-top: 7px;
font-size: 18px;

}
.last-item:nth-of-type(1),.last-item:nth-of-type(3){
    font-weight: bold;
}



/*Be the first*/
.be-the-first{
    width: 90%;
    height: 210px;
    background-color:rgb(32,32,32);
    margin: 0 auto 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-bottom: 50px;
}
.be-the-first .previews{
    height: 50px;
    width: 380px;
    text-align: center;
    padding: 0;
    margin: 0 auto 5px auto;
    font-size: 14px;
}
.be-the-first .head{
    font-size: 20px;
}
input{
   width: 225px;
   height: 35px;
   border-radius: 0;
   padding-left: 10px;
   font-size: 14px;
   border: 1px solid rgb(224,224,224);
}
button{
    width: 80px;
    height: 35px;
    border: 2px solid white;
    background-color:rgb(32,32,32);
    color: white;
    border-radius: 0;
}

/**/


/*footer*/
.mainn{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 10px 30px 40px 30px;  
    color: 	rgb(56,56,56);

}
p{
    font-size: 14px;
}
.heading{
padding-bottom: 20px;
}
.phone-number{
    padding-bottom: 20px;
}

.mainn> .main-heading> .para{
display: grid;
grid-template-columns: 5;
grid-template-rows: 2;
width: 200px;
height: 80px;
justify-content: space-between;
row-gap: 10px;
}
.icon-1,.icon-2,.icon-3,.icon-4,.icon-5{
    grid-row: 1/2;
}
.icon-6,.icon-7{
    grid-row: 2/3;
}
.icon{
  height: 35px;
  font-size: 25px;
  margin: 0;
  
}
/**/


    
































